{
  "name": "infinityuser-client",
  "version": "1.0.0",
  "description": "Simple user management system with JWT authentication",
  "main": "src/main.js",
  "scripts": {
    "startTest": "cd test && node main.js",
    "installTest": "cd test && npm install"
  },
  "keywords": [],
  "author": "InfinityFrame",
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/infinity-frame/infinityuser-client.git"
  }
}
